<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blue Lagoon</title>
  <link rel="stylesheet" href="saintm.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="saint.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Blue Lagoon</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Blue Lagoon</h1>
      <p>A serene corner with crystal-clear water and fewer tourists.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Blue Lagoon</h2>
        <p>Blue Lagoon is one of the most peaceful spots on Saint Martin’s Island, offering pristine, clear waters and fewer crowds. It’s the perfect place to unwind and enjoy nature’s beauty.</p>
      </div>
      <div class="image">
        <img src="bluelagoon.jpg" alt="Blue Lagoon" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="https://www.360cities.net/image/turquoise-lagoon-with-large-boulders-la-digue-seychelles" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Blue%20Lagoon,%20Saint%20Martin's%20Island,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="saintmartin.js"></script>
</body>
</html>
