<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chera Dwip</title>
  <link rel="stylesheet" href="saintm.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="saint.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Chera Dwip</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Chera Dwip</h1>
      <p>A secluded part of the island accessible on foot during low tide.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Chera Dwip</h2>
        <p>Chera Dwip is a serene, remote part of Saint Martin's Island that can only be accessed during low tide. It’s a peaceful haven where you can escape the crowds and enjoy the untouched beauty of nature.</p>
      </div>
      <div class="image">
        <img src="chheradwip.jpg" alt="Chera Dwip" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="https://www.360cities.net/image/hambakum-4-4" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Chera%20Dwip,%20Saint%20Martin's%20Island,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="saintmartin.js"></script>
</body>
</html>
