<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coconut Gardens</title>
  <link rel="stylesheet" href="saintm.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="saint.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Coconut Gardens</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Coconut Gardens</h1>
      <p>Walk or bike through groves of coconut trees near the village.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Coconut Gardens</h2>
        <p>The Coconut Gardens are located just outside the main village area and are perfect for a leisurely walk or bike ride through groves of coconut trees. It’s an ideal spot to experience the island’s rural life.</p>
      </div>
      <div class="image">
        <img src="coconutgardens.jpg" alt="Coconut Gardens" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="https://www.360cities.net/image/patho-coconut-grove-mare-island-mare-loyalty-islands-new-caledonia" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Coconut%20Gardens,%20Saint%20Martin's%20Island,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="saintmartin.js"></script>
</body>
</html>
