<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saint Martin's Island</title>
  <link rel="stylesheet" href="saintm.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="saint.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Island</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Saint Martin's Island</h1>
      <p>The only coral island in Bangladesh – turquoise dreams await</p>
    </header>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Saint Martin</h2>
        <p>Saint Martin’s Island is a small, picturesque coral island in the Bay of Bengal. Known for clear waters, coconut trees, and coral beaches, it’s a tropical paradise in Bangladesh.</p>
      </div>
      <div class="image">
        <img src="1.jpg" alt="Beach View" />
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="image">
        <img src="2.jpg" alt="Coconut Grove" />
      </div>
      <div class="text">
        <h2>Island Life</h2>
        <p>No vehicles, no rush. Just bicycles, calm winds, and the sounds of the ocean. Saint Martin is ideal for slow travel.</p>
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>Explore the Coral Reefs</h2>
        <p>The island is surrounded by coral life, and low tide reveals small sea creatures and shells near the beach.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="Coral Reefs" />
      </div>
    </section>

    <section class="explore-section" id="explore">
      <h2>Explore Saint Martin</h2>
      <div class="spots-grid">
        <div class="spot-card"><h3>Chera Dwip</h3>   <a href="cheradwip.html" style="color:yellow;">Explore</a><p>A secluded part of the island accessible on foot during low tide.</p></div>
        <div class="spot-card"><h3>Coral Beach</h3>   <a href="coralbeach.html" style="color:yellow;">Explore</a><p>Enjoy snorkeling and coral exploration in shallow waters.</p></div>
        <div class="spot-card"><h3>Blue Lagoon</h3>   <a href="bluelagoon.html" style="color:yellow;">Explore</a><p>A serene corner with crystal-clear water and fewer tourists.</p></div>
        <div class="spot-card"><h3>Coconut Gardens</h3>   <a href="coconutgardens.html" style="color:yellow;">Explore</a><p>Walk or bike through groves of coconut trees near the village.</p></div>
      </div>
    </section>

    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Saint+Martin's+Island,Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="saintmartin.js"></script>
</body>
</html>
