<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sundarbans</title>
  <link rel="stylesheet" href="sundarban.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="sundarban.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>

        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Sundarbans</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Sundarbans</h1>
      <p>Where the forest meets the sea – and the Royal Bengal Tiger roams</p>
    </header>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Sundarbans</h2>
        <p>The Sundarbans is the world’s largest mangrove forest and a UNESCO World Heritage Site. It's home to the Royal Bengal Tiger, saltwater crocodiles, and unique biodiversity.</p>
      </div>
      <div class="image">
        <img src="1.jpg" alt="Sundarbans" />
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="image">
        <img src="2.jpg" alt="Wildlife" />
      </div>
      <div class="text">
        <h2>Wildlife & Nature</h2>
        <p>From spotted deer to monkeys and countless bird species, the Sundarbans is a paradise for nature enthusiasts and wildlife photographers.</p>
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>River Cruises</h2>
        <p>Boat rides through narrow forest canals offer a once-in-a-lifetime experience of exploring the mangrove wilderness and wildlife spotting.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="River Trip" />
      </div>
    </section>

    <section class="explore-section" id="explore">
      <h2>Explore Sundarbans</h2>
      <div class="spots-grid">
        <div class="spot-card"><h3>Karamjal</h3><p>Wildlife breeding center with deer, monkeys, and crocodiles.</p></div>
        <div class="spot-card"><h3>Hiron Point</h3><p>Tiger tracking and watchtower views over rivers and forest.</p></div>
        <div class="spot-card"><h3>Dublar Char</h3><p>Coastal island popular for fishing and Hilsa processing.</p></div>
        <div class="spot-card"><h3>Katka Beach</h3><p>Where the forest meets the Bay of Bengal — quiet and scenic.</p></div>
      </div>
    </section>

    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Sundarbans,Bangladesh&output=embed" width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="sundarbans.js"></script>
</body>
</html>
