<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sylhet</title>
  <link rel="stylesheet" href="sylhet.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="sylhet.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>

        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Sylhet</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Sylhet</h1>
      <p>Experience the greenery, hills, and rivers of Sylhet</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
        <div class="image">
        <img src="20.jpg" alt="Sylhet Nature" />
      </div>
      <div class="text">
        <h2>About Sylhet</h2>
        <p>Sylhet is located in the northeastern part of Bangladesh. Known for its tea gardens, tropical forests, and lush green hills, it offers a refreshing getaway into nature's lap.</p>
      </div>
      
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Sylhet</h2>
        <p>Sylhet is located in the northeastern part of Bangladesh. Known for its tea gardens, tropical forests, and lush green hills, it offers a refreshing getaway into nature's lap.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="Sylhet Nature" />
      </div>
    </section>

    <section class="info-section" id="about">
        <div class="image">
        <img src="1.jpg" alt="Sylhet Nature" />
         </div>
        <div class="text">
        <h2>About Sylhet</h2>
        <p>Sylhet is located in the northeastern part of Bangladesh. Known for its tea gardens, tropical forests, and lush green hills, it offers a refreshing getaway into nature's lap.</p>
      </div>
      
     
    </section>

    <!-- Explore Sylhet -->
    <section class="explore-section" id="explore">
      <h2>Explore Sylhet</h2>
      <div class="spots-grid">
        <div class="spot-card">
          <h3>Jaflong</h3>
          <p>Bordering Meghalaya, it's known for its scenic beauty, stone collection, and the Dawki River.</p>
        </div>
        <div class="spot-card">
          <h3>Ratargul Swamp Forest</h3>
          <p>One of the few swamp forests in Bangladesh, best explored by boat during the monsoon.</p>
        </div>
        <div class="spot-card">
          <h3>Srimangal</h3>
          <p>Famous for its tea gardens and the Seven-Layer Tea. A peaceful place for nature lovers.</p>
        </div>
        <div class="spot-card">
          <h3>Malnichhera Tea Estate</h3>
          <p>The oldest tea estate in the subcontinent with expansive gardens and British colonial charm.</p>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Sylhet,Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on 
        <a href="#">Facebook</a>, 
        <a href="#">Instagram</a>, 
        <a href="#">Twitter</a>
      </p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="sylhet.js"></script>
</body>
</html>
