<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Konglak Hill</title>
  <link rel="stylesheet" href="sajek.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="sajek.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Konglak Hill</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Konglak Hill</h1>
      <p>The highest point in Sajek offering panoramic views and cloudscapes.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Konglak Hill</h2>
        <p>Konglak Hill is the highest point in Sajek Valley, offering breathtaking panoramic views of the surrounding hills and valleys. The clouds enveloping the peak make it one of the best spots to experience the beauty of Sajek.</p>
      </div>
      <div class="image">
        <img src="konglakhill.jpg" alt="Konglak Hill" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="https://www.360cities.net/image/samgeo-dong-hill-1" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Konglak%20Hill,%20Sajek,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="sajek.js"></script>
</body>
</html>
