<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruilui Para</title>
  <link rel="stylesheet" href="sajek.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="sajek.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Ruilui Para</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Ruilui Para</h1>
      <p>A peaceful tribal village near the valley’s peak, perfect for short hikes and cultural immersion.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Ruilui Para</h2>
        <p>Ruilui Para is a tranquil tribal village located near the peak of Sajek Valley. This peaceful village offers a unique cultural experience with the indigenous Chakma and Marma communities, and is an ideal spot for short hikes and immersing oneself in local traditions.</p>
      </div>
      <div class="image">
        <img src="ruiluipara.jpg" alt="Ruilui Para" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="Locations/Sajek/konglakhill.html" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Ruilui%20Para,%20Sajek,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="sajek.js"></script>
</body>
</html>
