<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sajek</title>
  <link rel="stylesheet" href="sajek.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="sajek.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Sajek</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Sajek Valley</h1>
      <p>Float above the clouds in the queen of hills</p>
    </header>

    <!-- About Sections with alternating layouts -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Sajek</h2>
        <p>Sajek Valley is one of the most picturesque tourist destinations in Bangladesh. Located in Rangamati District, it is famous for cloud-kissed landscapes and scenic beauty.</p>
      </div>
      <div class="image">
        <img src="1.jpg" alt="Sajek View 1" />
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="image">
        <img src="2.jpg" alt="Sajek View 2" />
      </div>
      <div class="text">
        <h2>Tribal Culture</h2>
        <p>Sajek is home to various indigenous communities like the Chakma and Marma, offering a rich cultural experience alongside natural beauty.</p>
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>Cloud Touching Roads</h2>
        <p>Known as the "Roof of Rangamati", the journey to Sajek is as breathtaking as the destination itself — winding through cloud-covered hills and dense forests.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="Sajek View 3" />
      </div>
    </section>

    <!-- Explore Sajek -->
    <section class="explore-section" id="explore">
      <h2>Explore Sajek</h2>
      <div class="spots-grid">
        <div class="spot-card">
          <h3>Konglak Hill</h3>
          <p>The highest point in Sajek offering panoramic views and cloudscapes.</p>
             <a href="Konglakhill.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Ruilui Para</h3>
          <p>A peaceful tribal village near the valley’s peak, perfect for short hikes and cultural immersion.</p>
             <a href="Ruiluipara.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Helipad Viewpoint</h3>
          <p>Famous for sunrise and sunset views above the clouds — a must-visit spot for photographers.</p>
             <a href="Helipadviewpoint.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Sajek River</h3>
          <p>Located at the bottom of the valley, this river separates Sajek from Mizoram, India.</p>
             <a href="Sajekriver.html" style="color:yellow;">Explore</a>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Sajek+Valley+Resort,Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on 
        <a href="#">Facebook</a>, 
        <a href="#">Instagram</a>, 
        <a href="#">Twitter</a>
      </p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="sajek.js"></script>
</body>
</html>
