<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bandarban</title>
  <link rel="stylesheet" href="bandarban.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="bandarban.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
       <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Bandarban</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Bandarban</h1>
      <p>Unveil the mystery of the hills, waterfalls, and tribes of Bangladesh</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Bandarban</h2>
        <p>Bandarban, in the southeastern region of Bangladesh, is home to the majestic Chittagong Hill Tracts. It's a tranquil escape filled with mountains, tribal culture, and thrilling hiking trails.</p>
      </div>
      <div class="image">
        <img src="1.jpg" alt="Bandarban Hills" />
      </div>
    </section>

    <section class="info-section" id="about">
        <div class="image">
        <img src="2.jpg" alt="Bandarban Hills" />
      </div>
      <div class="text">
        <h2>About Bandarban</h2>
        <p>Bandarban, in the southeastern region of Bangladesh, is home to the majestic Chittagong Hill Tracts. It's a tranquil escape filled with mountains, tribal culture, and thrilling hiking trails.</p>
      </div>
      
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Bandarban</h2>
        <p>Bandarban, in the southeastern region of Bangladesh, is home to the majestic Chittagong Hill Tracts. It's a tranquil escape filled with mountains, tribal culture, and thrilling hiking trails.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="Bandarban Hills" />
      </div>
    </section>

    <!-- Explore Bandarban -->
    <section class="explore-section" id="explore">
      <h2>Explore Bandarban</h2>
      <div class="spots-grid">
        <div class="spot-card">
          <h3>Nilgiri Hills</h3>
          <p>One of the highest peaks accessible by road. Enjoy stunning sunrises and cloud-kissed views.</p>
          <a href="niligiri.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Nilachal</h3>
          <p>Just outside town, Nilachal offers panoramic views and cool breezes from atop a hill.</p>
           <a href="nilachal.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Sangu River</h3>
          <p>Take a boat trip on this scenic river that winds through forested valleys and tribal villages.</p>
           <a href="sangu.html" style="color:yellow;">Explore</a>
        </div>
        <div class="spot-card">
          <h3>Boga Lake</h3>
          <p>A naturally formed lake nestled in the hills, perfect for adventurous hiking and camping.</p>
           <a href="boga.html" style="color:yellow;">Explore</a>
        </div>
      </div>
    </section>

    <!-- Map -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Bandarban,Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on 
        <a href="#">Facebook</a>, 
        <a href="#">Instagram</a>, 
        <a href="#">Twitter</a>
      </p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="bandarban.js"></script>
</body>
</html>
