<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boga Lake</title>
  <link rel="stylesheet" href="bandarban.css" />
</head>
<body>

  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="bandarban.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Boga Lake</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero-text">
      <h1>Boga Lake</h1>
      <p>Adventure awaits at the beautiful Boga Lake.</p>
    </header>

    <!-- About Section -->
    <section class="info-section" id="about">
      <div class="text">
        <h2>About Boga Lake</h2>
        <p>Boga Lake is a naturally formed lake high in the mountains. A popular destination for trekkers, it offers the perfect combination of adventure and natural beauty.</p>
      </div>
      <div class="image">
        <img src="sangu.jpg" alt="Boga Lake" />
      </div>
    </section>

    <!-- 360-degree View Section -->
    <section class="virtual-tour" id="explore">
      <h2>360° Virtual Tour</h2>
      <div class="tour-container">
        <iframe src="https://www.360cities.net/image/syuz-pozya" width="100%" height="500"></iframe>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Boga%20Lake,%20Bandarban,%20Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Connect with us on 
        <a href="#">Facebook</a>, 
        <a href="#">Instagram</a>, 
        <a href="#">Twitter</a>
      </p>
    </footer>

    <!-- Back to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="bandarban.js"></script>
</body>
</html>
