<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tanguar Haor</title>
  <link rel="stylesheet" href="tanguar.css" />
</head>
<body>

  <video class="background-video" autoplay muted loop>
    <source src="tanguar.mp4" type="video/mp4" />
  </video>

  <div class="content">
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#explore">Explore Tanguar</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Tanguar Haor</h1>
      <p>Sail through serenity – the water kingdom of Tanguar Haor</p>
    </header>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Tanguar Haor</h2>
        <p>Tanguar Haor, located in Sunamganj, is a unique wetland ecosystem covering around 100 sq. km. It's rich in biodiversity and a sanctuary for migratory birds and aquatic life.</p>
      </div>
      <div class="image">
        <img src="1.jpg" alt="Tanguar Boat View" />
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="image">
        <img src="2.jpg" alt="Haor Landscape" />
      </div>
      <div class="text">
        <h2>Floating Dreams</h2>
        <p>Floating homes, boats for rent, and stargazing from the middle of the haor – a surreal experience unique to Tanguar.</p>
      </div>
    </section>

    <section class="info-section" id="about">
      <div class="text">
        <h2>Bird Paradise</h2>
        <p>In winter, thousands of migratory birds turn the haor into an avian festival — perfect for nature lovers and bird watchers.</p>
      </div>
      <div class="image">
        <img src="3.jpg" alt="Birds in Haor" />
      </div>
    </section>

    <section class="explore-section" id="explore">
      <h2>Explore Tanguar Haor</h2>
      <div class="spots-grid">
        <div class="spot-card"><h3>Watch Tower</h3><p>Panoramic views of the wetlands from above.</p></div>
        <div class="spot-card"><h3>Floating Houses</h3><p>Stay overnight on wooden boats with minimalistic comfort.</p></div>
        <div class="spot-card"><h3>Bird Sanctuary</h3><p>Home to more than 200 species of birds during winter.</p></div>
        <div class="spot-card"><h3>Sunset Point</h3><p>Capture the golden hour over calm waters.</p></div>
      </div>
    </section>

    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe src="https://www.google.com/maps?q=Tanguar+Haor,Bangladesh&output=embed"
        width="100%" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
    </section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! | Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></p>
    </footer>

    <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>
  </div>

  <script src="tanguar.js"></script>
</body>
</html>
