* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  color: #fff;
  scroll-behavior: smooth;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7;
}

.content {
  position: relative;
  z-index: 1;
  padding-bottom: 5rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  width: 60px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero-text {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.hero-text h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
  background-color: rgba(0,0,0,0.5);
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.hero-text p {
  font-size: 1.5rem;
  background-color: rgba(0,0,0,0.4);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

/* Info Section */
.info-section {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text, .image {
  flex: 1 1 45%;
  padding: 1rem;
}

.text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.text p {
  font-size: 1.25rem;
}

.image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* Explore Sylhet */
.explore-section {
  padding: 4rem 2rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.explore-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.spots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.spot-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.spot-card:hover {
  transform: scale(1.05);
}

/* Map Section */
.map-section {
  padding: 4rem 2rem;
  text-align: center;
}

.map-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: #ccc;
  font-size: 1rem;
}

.footer a {
  color: #ffd700;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Back to Top Button */
#topBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  background-color: #afab957e;
  color: black;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
}

#topBtn:hover {
  background-color: #ffcc00;
}
