<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cox's Bazar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <script src="coxs.js"></script>
  <!-- Background Video -->
  <video class="background-video" autoplay muted loop>
    <source src="Coxs title.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- All Content Overlaid -->
  <div class="content">

    <!-- Navigation -->
    <nav class="navbar">
      <img src="logo.png" class="logo" alt="Logo" title="Cholo Ghuri">
    
      <ul class="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#sunset">Gallery</a></li>
        <li><a href="#map">Map</a></li>
      </ul>
    </nav>

    <header class="hero-text">
      <h1>Cox's Bazar</h1>
      <p>Discover the beauty of the world's longest sea beach</p>
    </header>

    <section class="info-section" id="about">
      <div class="text">
        <h2>About Cox’s Bazar</h2>
        <p>Cox's Bazar is the world's longest natural sandy sea beach located in southeastern Bangladesh. It's a popular tourist destination known for its serene views and peaceful ambiance.</p>
      </div>
      <div class="image">
        <img src="beach1.jpg" alt="Cox’s Bazar Beach" />
      </div>
    </section>

    <section class="info-section reverse" id="sunset">
      <div class="image">
        <img src="sunset.webp" alt="Sunset at Cox’s Bazar" />
      </div>
      <div class="text">
        <h2>Beautiful Sunsets</h2>
        <p>The sunsets at Cox’s Bazar are magical. Watching the sun dip into the Bay of Bengal is a memory you’ll never forget.</p>
      </div>
    </section>

    <section class="map-section" id="map">
      <h2>Location on Map</h2>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.4094132596117!2d92.01309167504193!3d21.427229379588708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adc96d6149f1fb%3A0x5764abbe11ff1d4c!2sCox's%20Bazar%20Sea%20Beach!5e0!3m2!1sen!2sbd!4v1712568601714!5m2!1sen!2sbd" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>


    <section class="testimonials">
  <h2>What Visitors Say</h2>
  <div class="testimonial-card">
    <p>“Breathtaking sunsets and friendly people. A must-visit!”</p>
    <span>- Rafiq, Dhaka</span>
  </div>
  <div class="testimonial-card">
    <p>“Cox’s Bazar was a dream come true. Highly recommend the beach walks.”</p>
    <span>- Sneha, Kolkata</span>
  </div>
</section>

    <footer class="footer">
      <p>© 2025 Cholo Ghuri! All rights reserved.</p>
      </p>
    </footer>

  </div>

  <button onclick="topFunction()" id="topBtn" title="Go to top">↑ Top</button>

</body>
</html>
